{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PCPG45M\\Initial Catalog=ControleGastos;Integrated Security=False;Server=localhost,1433;Database=ControleGastos;User ID=sa;Password=1q2w3e4r@#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
